<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cmt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="321dp"
        android:layout_height="283dp"
        android:src="@mipmap/img"
        android:layout_marginLeft="15dp"
        android:scaleType="centerInside"/>

    <EditText
        android:id="@+id/phno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"

        android:drawablePadding="10dp"
        android:hint="Phone no"
        android:inputType="phone"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />
    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapesignup"
        android:text="SignIn" />
</LinearLayout>